main {
	.main-header {
		width: 100%;
		height: 400px;
		max-height: 400px;
		background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../images/3.png');
		background-repeat: no-repeat;
		background-size: 100% 100%;
		text-align: center;
		padding: 100px 15px 10px;
		.header-title {
			color: $color-white;
			line-height: 1.5;
			font-size: 3.5em;
		}
		.description {
			color: $color-white;
			font-size: 1.5em;
		}
	}
	section {
		&.grid-listing {
			width: 100%;
			height: auto;
			display: block;

			.grid {
				width: 80%;
				height: auto;
				border: 1px solid #bfbfbf;
				margin: 30px auto;
				padding: 15px 15px 35px;
				border-radius: 5px;
				text-align: center;
				.grid-img {
					img {
						width: 100%;
						border-radius: 5px;
					}
				}
				p {
					text-align: center;
					margin: 10px auto 30px;
				}
				.read-more-btn {
					border: 3px solid $color-black;
					color: $color-black;
					text-decoration: none;
					margin: 20px auto;
					border-radius: 50px;
					padding: 10px 20px;
					font-weight: bold;
				}
			}
		}
	}
}

